{
    "dockerFile": "./Dockerfile",
    "containerEnv": {
        "DOCKER_TLS_CERTDIR": "/certs"
    },
    "runArgs": [
        "--net=host",
        "--privileged",
        // use parent docker daemon
        "-v=/var/run/docker.sock:/var/run/docker.sock",
        "-v=/usr/bin/docker:/usr/bin/docker"
    ],
    "extensions": [
        "ms-azuretools.vscode-docker"
    ]
}